<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@color/branco">

        <!-- Imagem da Universidade com cantos arredondados -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgUniItem"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_uni"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNomeUni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome da Faculdade"
                android:textColor="@color/ciano_primario"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCidadeUni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cidade - UF"
                android:textColor="#757575"
                android:layout_marginTop="4dp" />

            <Button
                android:id="@+id/btnVerDetalhes"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:paddingHorizontal="12dp"
                android:text="VER DETALHES"
                android:textSize="10sp"
                android:backgroundTint="@color/ciano_primario"
                android:textColor="@color/branco"
                android:layout_marginTop="8dp"
                android:layout_gravity="start"/>
        </LinearLayout>

        <!-- Botão de Favorito (Coração) -->
        <ImageButton
            android:id="@+id/btnFavItem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_favorite_border"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="top"
            android:contentDescription="Favoritar" />

    </LinearLayout>
</androidx.cardview.widget.CardView>